Last login: Sat Jul 24 15:50:09 2021 from 52.53.155.115
terminal width 511
terminal width 511
arista1#terminal width 511
Width set to 511 columns.
arista1#terminal length 0
Pagination disabled.
arista1#
arista1#
arista1#show version
Arista vEOS
Hardware version:    
Serial number:       
System MAC address:  00aa.fc05.b513

Software image version: 4.20.10M
Architecture:           i386
Internal build version: 4.20.10M-10040268.42010M
Internal build ID:      68f3ae78-65cb-4ed3-8675-0ff2219bf118

Uptime:                 5 weeks, 4 days, 20 hours and 41 minutes
Total memory:           4010924 kB
Free memory:            2008820 kB

arista1#
arista1#exit
