Last login: Sat Jul 24 15:50:09 2021 from 52.53.155.115

terminal width 511
terminal width 511
arista2#terminal width 511
Width set to 511 columns.
arista2#terminal length 0
Pagination disabled.
arista2#
arista2#
arista2#show version
Arista vEOS
Hardware version:    
Serial number:       
System MAC address:  00af.fc9a.e49e

Software image version: 4.20.10M
Architecture:           i386
Internal build version: 4.20.10M-10040268.42010M
Internal build ID:      68f3ae78-65cb-4ed3-8675-0ff2219bf118

Uptime:                 5 weeks, 4 days, 20 hours and 39 minutes
Total memory:           4010924 kB
Free memory:            2348500 kB

arista2#
arista2#exit
